<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("ocean.jpg");
			width: 900px;
			height: 700px;
		}
		.player {
			background-image: url("fighter.png");
			width: 70px;
			height: 90px;
			position: absolute;
		}
		.enemy {
			background-image: url("enemy.png");
			width: 70px;
			height: 93px;
			position: absolute;
		}
		.missile {
			background-image: url("missile.png");
			width: 10px;
			height: 23px;
			position: absolute;
		}
		.explosion {
			background-image: url("explosion.gif");
			width: 70px;
			height: 98px;
			position: absolute;
		}
		
	</style>
	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missiles"></div>
		<div id="explosions"></div>
	</div>



	<script type="text/javascript">
	
	var player = {
		left: 450,
		top: 620
	}

	var enemies = [
		{left: 350, top: 200},
		{left: 450, top: 250},
		{left: 550, top: 200},
		{left: 450, top: 150},
	]

	var missiles = []

	var explosions = []

	function randNum(n) {
		return Math.floor(Math.random() * n);
	}

	function moveEnemies() {
		for (var i=0; i<enemies.length; i++) {
			enemies[i].top += 0.1;
			if (enemies[i].top >= 600) {
				enemies[i].top = -80;
			}
		}

	}
	function drawExplosion() {
		content = ""
		for (var i=0;i<explosions.length;i++) {
			content += "<div class='explosion' style='left: "+explosions[i].left+"px; top: "+explosions[i].top+"px;'></div>"
		}
		document.getElementById("explosions").innerHTML = content;
	}


	function drawPlayer() {
		content = ""
		content = "<div class='player' style='left: "+player.left+"px; top: "+player.top+"px;'></div>"
		document.getElementById("players").innerHTML = content;
	}

	function drawEnemies() {
		content = ""
		for (var i=0;i<enemies.length;i++) {
			content += "<div class='enemy' style='left: "+enemies[i].left+"px; top: "+enemies[i].top+"px;'></div>"
		}
		document.getElementById("enemies").innerHTML = content;
	}

	function createEnemy() {
		var leftPos = randNum(840)
		enemies.push({left: leftPos, top: -80})
	}

	function drawMissiles() {
		content = ""
		for (var i=0;i<missiles.length;i++) {
			content += "<div class='missile' style='left: "+missiles[i].left+"px; top: "+missiles[i].top+"px;'></div>"
		}
		document.getElementById("missiles").innerHTML = content;
	}

	function enemyHit() {
		for (var m=0; m<missiles.length; m++) {
			for (var e=0; e<enemies.length; e++) {
				if (missiles[m] != undefined && Math.abs(missiles[m].top - enemies[e].top) < 60 && Math.abs(missiles[m].left - (enemies[e].left+35)) < 34) {
					missiles.splice(m,1);
					createExplosion(e)
					enemies[e].top = -80;
				}
			}
		}
	}
	function createExplosion(e) {
		explosions.push({left: (enemies[e].left), top: (enemies[e].top)});
		drawExplosion();
		setTimeout(removeExplosion, 500);
	}

	function removeExplosion() {
		explosions.shift()
		drawExplosion();
	}


	function moveMissiles() {
		for (var i=0;i<missiles.length;i++) {
			missiles[i].top -= 0.5;
			if (missiles[i].top <= 0) {
				missiles.splice(i,1)
			}
		}
		
	}

	function pew() {
		missiles.push({left: (player.left+30), top: (player.top-12)})
	}

	document.onkeydown = function(e) {
		if (e. keyCode == 37 && player.left-10 >= 0) {player.left -= 10};
		if (e.keyCode == 39 && player.left+10 <= 840) {player.left += 10};
		if (e.keyCode == 38 && player.top-10 >= 480) {player.top -= 10};
		if (e.keyCode == 40 && player.top+10 <= 620) {player.top += 10};
		if (e.keyCode == 32) {pew(); drawMissiles();}
		
		//console.log(e);
	drawPlayer(); 
	}

	function gameLoop() {
		
		drawPlayer();
		moveMissiles();
		drawMissiles();
		moveEnemies();
		drawEnemies();
		enemyHit();
		setTimeout(gameLoop, 1);

	}
	gameLoop()


	</script>
</body>
</html>