<html>
    <head>
        <title>NinjaMan2: The Nommening</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row {
                line-height: 0;
            }
            .wall {
                 background-color: blue;
                 height: 40px;
                 width: 40px;
                 display: inline-block;
            }
            .sushi {
                 background-image: url('img/sushi.png');
                 background-color: black;
                 height: 40px;
                 width: 40px;
                 display: inline-block;
                 background-size: contain;
            }
            .onigiri {
                background-image: url('img/onigiri.png');
                background-color: black;
                height: 40px;
                 width: 40px;
                 display: inline-block;
                 background-size: contain;
            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman {
                 background-image: url('img/ninja.gif');
                 background-color: black;
                 height: 40px;
                 width: 40px;
                 display: inline-block;
                 background-size: contain;
                 position: absolute;
                 left: 40px;
                 top: 40px;
            }
            #scoreboard {
                background-color: white;
                height: 100px;
                font-size: auto;
                text-align: center;
            }
        </style>
    </head>
<body>
    <div id='world'></div>
    <div id="ninjaman"></div>
    <div id="scoreboard"></div>
</body>
<script type="text/javascript">
    var score = 0;
    var world = [
        [1,1,1,1,1,1,1,1,1],
        [1,0,2,2,2,2,2,1,1],
        [1,2,1,1,1,1,2,1,1],
        [1,2,2,2,3,2,2,2,1],
        [1,2,1,1,2,1,1,2,1],
        [1,2,2,1,2,1,2,2,1],
        [1,1,2,2,2,1,1,3,1],
        [1,1,3,1,2,2,2,2,1],
        [1,1,1,1,1,1,1,1,1],
    ]
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

    function drawWorld() {
        output = "";
        
        for (var row = 0; row < world.length; row++) {
            output += "<div class = 'row'></div>"
            for (var x = 0; x < world[row].length; x++){
                output += "<div class = '"+worldDict[world[row][x]]+"'></div>"
            }
        }

        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    function drawScore() {
        document.getElementById('scoreboard').style.width = (world[0].length * 40);
        document.getElementById('scoreboard').textContent = `SCORE: ${score}`;
    }
    drawScore();

    var xAxis = 1;
    var yAxis = 1;
    
    function drawNinja() {
        document.getElementById("ninjaman").style.left = xAxis*40+'px';
        document.getElementById("ninjaman").style.top = yAxis*40+'px';
    }



    document.onkeydown = function(e){ 
        
        if (e.keyCode == 37) { 
            if (world[yAxis][xAxis-1] != 1) {
                xAxis = xAxis - 1;
                    if (xAxis < 0) {
                        xAxis = world[0].length-1;
                    }
            }
        } else if (e.keyCode == 39) {
            if (world[yAxis][xAxis+1] != 1) {
                xAxis = xAxis + 1;
                    if (xAxis > world[0].length-1) {
                        xAxis = 0;
                    }
            }
        } else if (e.keyCode == 40) {
            if (world[yAxis+1][xAxis] != 1) {
                yAxis = yAxis + 1;
                    if (yAxis > world.length-1) {
                        yAxis = 0;
                    }
            }
        } else if (e.keyCode == 38) {
            if (world[yAxis-1][xAxis] != 1) {
                    yAxis = yAxis - 1;
                    if (yAxis < 0) {
                        yAxis = world.length-1;
                    }
                
            }   
        }
        drawNinja();
        nom();
        drawWorld()
    }

    function nom() {
        if (world[yAxis][xAxis] == 2) {
            world[yAxis][xAxis] = 0;
            score += 1;
        }
        if (world[yAxis][xAxis] == 3) {
            world[yAxis][xAxis] = 0;
            score += 5;
        }
        
    }
</script>

</html>