<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("ocean.jpg");
			width: 900px;
			height: 700px;
		}
		.player {
			background-image: url("fighter.png");
			width: 70px;
			height: 90px;
			position: absolute;
		}
		.enemy {
			background-image: url("enemy.png");
			width: 70px;
			height: 93px;
			position: absolute;
		}
		
	</style>
	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
	</div>



	<script type="text/javascript">
	
	var player = {
		left: 450,
		top: 620
	}

	var enemies = [
		{left: 350, top: 200},
		{left: 450, top: 250},
		{left: 550, top: 200},
		{left: 450, top: 150},

	]

	function drawPlayer() {
		content = ""
		content = "<div class='player' style='left: "+player.left+"px; top: "+player.top+"px;'></div>"
		document.getElementById("players").innerHTML = content;
	}
	drawPlayer();

	function drawEnemies() {
		content = ""
		for (i=0;i<enemies.length;i++) {
			content += "<div class='enemy' style='left: "+enemies[i].left+"px; top: "+enemies[i].top+"px;'></div>"
		}
		document.getElementById("enemies").innerHTML = content;
	}
	drawEnemies();

	document.onkeydown = function(e) {
		switch (e.keyCode) {
			case 37:
				if (player.left-10 >= 0) {player.left -= 10};				
				break;
			case 39:
			if (player.left+10 <= 840) {player.left += 10};
				break;
			case 38:
				if (player.top-10 >= 480) {player.top -= 10};
				break;
			case 40:
				if (player.top+10 <= 620) {player.top += 10};
			default:
				break;
		}
	drawPlayer();
	}
	</script>
</body>
</html>